//$bg: #1924fb
$bg: #ffffff
//$co: #00FF7F
$co: #1924fb
$vm: 10vmin
$orientation_bg: #fb00ff
$orientation_font: #fffb00
$tone_bg: #00ff7f
$tone_font: #0064ff
$provocation_bg: #ffffff
$provocation_font: #0064ff
$opening_bg: #0064ff
$opening_font: #ffffff

*
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
	font-size: $vm/2.5
	//color: scale-color($co, $lightness: 20%)
	//color: $co * .9
	user-select: none

body, .rings, .combs, .results, .ring, .slot, .slot_provocation, .slot_opening, .slot_tone, .slot_orientation, .spin
	display: flex
	//justify-content: center
	align-items: center
	transform-style: preserve-3d
	

.slots
	justify-content: center
	align-content: center
	transform-style: preserve-3d
	//padding-bottom: 100px

.ring_bg_opening
	background: $opening_bg

.ring_bg_orientation
	background: $orientation_bg

.ring_bg_tone
	background: $tone_bg

.ring_bg_provocation
	background: $provocation_bg
	
body, .combs, .results
	flex-direction: column

body
	justify-content: space-around
	background: $bg

.slots
	position: relative
	width: $vm * 14.3
	height: $vm * 5

	> *
		height: 100%

/*.combs, .results
	width: 20%
	justify-content: space-between

	> *
		font-size: $vm/2.8
		color: scale-color($co, $lightness: 100%)
		//color: $co * .5

.rings
	width: 100%
	//dobra os rings
	//perspective: $vm * 25

.ring
	position: relative
	width: calc(100% / 4)
	height: 100%
	transition: 3s ease-in-out
	text-align: center !important


.slot_provocation
	color: $provocation_font
	font-family: 'Lexend Deca', sans-serif
	text-align: center
	justify-content: center

.slot_opening
	color: $opening_font
	font-family: 'Lexend Deca', sans-serif
	text-align: center
	justify-content: center
	

.slot_tone
	color: $tone_font
	font-family: 'Lexend Deca', sans-serif
	text-align: center
	justify-content: center
	

.slot_orientation
	color: $orientation_font
	font-family: 'Lexend Deca', sans-serif
	text-align: center
	justify-content: center




	
.slot, .slot_provocation, .slot_opening, .slot_tone, .slot_orientation
	position: absolute
	width: 100%
	height: 45%
	font-size: $vm*0.3
	background: rgba($bg, 0) //coloca fundo por detrás de cada peça
	
	@for $i from 1 through 23 //quantidade de slots
		&:nth-child(#{$i})
			transform: rotateX(45deg * $i) translateZ($vm * 2.7)

/*.lines
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%) translateZ($vm*5)
	width: 50%
	height: 95%
	background-image: linear-gradient(transparent 49.75%, rgba($co, .15) 49.75%, rgba($co, .15) 50.25%, transparent 50.25%), linear-gradient(to bottom left, transparent 49.75%, rgba($co, .15) 49.75%, rgba($co, .15) 50.25%, transparent 50.25%), linear-gradient(to bottom right, transparent 49.75%, rgba($co, .15) 49.75%, rgba($co, .15) 50.25%, transparent 50.25%)

/*.title
	width: $vm*12
	position: absolute
	padding-bottom: $vm*1.5
	padding-left: 0.5px
		
		
//.spin
	//width: $vm*2.5
	//height: $vm
	//transform: rotateX(45deg)
	//border: 0.5px solid
		//radius: 80%
	//font-size: $vm/5
	//color: scale-color($co, $lightness: 20%)
	//color: $co * .75
	//background: transparent
	//outline: none
	//cursor: pointer
	//transition: .3s
	//font-family: 'Menlo Regular'
	//justify-content: center
	//align-content: center

	//&:hover
		//color: #00FF7F
		//color: $co * .9

	//&:active
		//color: scale-color($co, $lightness: 50%)
		//color: $co * 1.2

/*.result
	//transform: scale(0)
	//opacity: 1
	//animation: scale-on .375s ease-in-out forwards


@keyframes scale-on
	50%
		transform: scale(1.5)
	100%
		transform: scale(1)